[dock1]
icon-size=40
show-dock-item=false
position='left'
dock-items=['desktop.dockitem', 'trash.dockitem', 'Thunar.dockitem', 'firefox.dockitem', 'xfce4-terminal.dockitem', 'xfce4-taskmanager.dockitem', 'meld.dockitem', 'sublime_text.dockitem']
unhide-delay=0
items-alignment='center'
theme='Arc-Dark'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=0
zoom-enabled=false
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false
